23615190970609
SamacSys_Parts
8Z12000MAAJT
8Z
Crystal or Oscillator
0
4
4
SamacSys_Parts
DHT22
DHT22-3
Integrated Circuit
0
4
4
SamacSys_Parts
DIP850W50P254L2000H510Q14N
DIP14-1
Integrated Circuit
0
14
14
SamacSys_Parts
ESP32C3MINI1H4
ESP32-C3-MINI-1-H4-1
Integrated Circuit
0
61
61
SamacSys_Parts
ESP32C3MINI1N4
ESP32-C3-MINI-1-N4
Integrated Circuit
0
61
61
SamacSys_Parts
HDRV2W60P0X200_1X2_400X200X525P
M22-2510205
Connector
0
2
2
SamacSys_Parts
HDRV6W50P0X200_1X6_1200X200X525P
M22-2510605
Connector
0
6
6
SamacSys_Parts
HDRV14W64P254_2X7_1778X500X890P
AWL254-DG-G14D
Connector
0
14
14
SamacSys_Parts
MAX20004EAFOAVY
F173A3FY +7
Integrated Circuit
0
22
22
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P400X400X60-25N-D
qfn-24
Integrated Circuit
0
25
25
SamacSys_Parts
SIA931DJT1GE3
SIA931DJ-T1-GE3-3
MOSFET (P-Channel)
0
8
8
SamacSys_Parts
SON50P200X200X80-9N
8-WSON_
Integrated Circuit
0
9
9
SamacSys_Parts
SON65P200X200X80-7N
DRV0006A
Integrated Circuit
0
7
7
